doc/config.yml (before)
Content:
    notrogen:
        root_dir: doc/content
    framework:
        root_dir: ${MOOSE_DIR}/framework/doc/content
    fluid_properties:
        root_dir: ${MOOSE_DIR}/modules/fluid_properties/doc/content

Renderer:
    type: MooseDocs.base.MaterializeRenderer

Extensions:
    MooseDocs.extensions.navigation:
        name: nitrogen
        repo: https://hpcgitlab.inl.gov/idaholab/nitrogen
        home: https://hpcsc.inl.gov/ssl/NITROGEN/site/index.html
        menu:
            Developers:
                Workflow: workflow.md
                Build Status: https://moosebuild.inl.gov/repo/idaholab/nitrogen
    MooseDocs.extensions.appsyntax:
        executable: ${ROOT_DIR}
        hide:
            framework: !include ${MOOSE_DIR}/framework/doc/hidden.yml
            fluid_properties: !include ${MOOSE_DIR}/modules/fluid_properties/doc/hidden.yml
        includes:
            - include
            - ${MOOSE_DIR}/framework/include
            - ${MOOSE_DIR}/modules/fluid_properties/include
        remove:
            framework: !include ${MOOSE_DIR}/framework/doc/remove.yml
    MooseDocs.extensions.common:
        shortcuts:
            framework: !include ${MOOSE_DIR}/framework/doc/globals.yml
    MooseDocs.extensions.acronym:
        acronyms: !include ${MOOSE_DIR}/framework/doc/acronyms.yml

doc/config.yml (after)
Content:
    nitrogen:
        root_dir: doc/content
    framework:
        root_dir: ${MOOSE_DIR}/framework/doc/content
    fluid_properties:
        root_dir: ${MOOSE_DIR}/modules/fluid_properties/doc/content

Renderer:
    type: MooseDocs.base.MaterializeRenderer

Extensions:
    MooseDocs.extensions.navigation:
        name: nitrogen
        repo: https://hpcgitlab.inl.gov/idaholab/nitrogen
        home: https://hpcsc.inl.gov/ssl/NITROGEN/site/index.html
        menu:
            Developers:
                Workflow: workflow.md
                Build Status: https://moosebuild.inl.gov/repo/idaholab/nitrogen
    MooseDocs.extensions.appsyntax:
        executable: ${ROOT_DIR}
        includes:
            - include
            - ${MOOSE_DIR}/framework/include
            - ${MOOSE_DIR}/modules/fluid_properties/include
        remove:
            framework: !include ${MOOSE_DIR}/framework/doc/remove.yml
    MooseDocs.extensions.common:
        shortcuts:
            framework: !include ${MOOSE_DIR}/framework/doc/globals.yml
    MooseDocs.extensions.acronym:
        acronyms: !include ${MOOSE_DIR}/framework/doc/acronyms.yml

doc/config.yml (diff)
@@ -1,5 +1,5 @@
 Content:
-    notrogen:
+    nitrogen:
         root_dir: doc/content
     framework:
         root_dir: ${MOOSE_DIR}/framework/doc/content
@@ -20,9 +20,6 @@ Extensions:
                 Build Status: https://moosebuild.inl.gov/repo/idaholab/nitrogen
     MooseDocs.extensions.appsyntax:
         executable: ${ROOT_DIR}
-        hide:
-            framework: !include ${MOOSE_DIR}/framework/doc/hidden.yml
-            fluid_properties: !include ${MOOSE_DIR}/modules/fluid_properties/doc/hidden.yml
         includes:
             - include
             - ${MOOSE_DIR}/framework/include
